import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import axios from "axios";
import { Plus, Minus, Edit2 } from "lucide-react";

function NewPool() {
  const { id } = useParams(); // pool id from route
  const [pool, setPool] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchPool = async () => {
      try {
        const res = await axios.get(`/api/pools/${id}`);
        setPool(res.data);
      } catch (err) {
        console.error("Error fetching pool:", err);
      } finally {
        setLoading(false);
      }
    };
    fetchPool();
  }, [id]);

  if (loading) {
    return (
      <div className="flex justify-center items-center h-screen text-xl">
        Loading pool data...
      </div>
    );
  }

  if (!pool) {
    return (
      <div className="flex justify-center items-center h-screen text-xl text-red-500">
        Failed to load pool.
      </div>
    );
  }

  return (
    <div
      className="h-screen w-screen bg-center flex items-center justify-center bg-cover"
      style={{ backgroundImage: "url('/tree_bg_pic.jpg')" }}
    >
      {/* outer container */}
      <div className="flex flex-col w-[480px] h-[90%] max-w-full max-h-full bg-white bg-opacity-80 p-6 rounded-3xl shadow-lg text-center">
        
        {/* logo */}
        <div className="flex flex-col items-center justify-center mb-5">
          <div
            className="w-30 h-30 rounded-full flex items-center justify-center bg-center bg-contain"
            style={{ backgroundImage: "url('/logo_3.png')" }}
          ></div>
        </div>

        {/* Heading */}
        <div className="flex justify-center items-center w-full mx-auto gap-2 mb-4">
          <div className="flex justify-center items-center text-2xl">
            {pool.title}
          </div>
          <button>
            <Edit2 size={20} className="text-black-700" />
          </button>
        </div>

        {/* Users container */}
        <div className="flex flex-col justify-center items-center max-w-md w-full h-[90%] bg-[#E9E9E9] rounded-xl">
          
          <div className="flex flex-col items-center max-w-md w-full h-[85%] bg-[#E9E9E9] rounded-xl mt-2 overflow-y-auto">
            {pool.users.map((user, index) => (
              <div
                key={user._id}
                className="flex gap-3 justify-center items-center w-[94%] h-[55px] bg-gray-400 rounded-xl shadow-xl mt-2"
              >
                <div className="w-8 h-8 flex justify-center items-center rounded-full text-xl bg-blue-300">
                  {index + 1}
                </div>
                <div className="w-[50%] text-left flex items-center text-xl">
                  {user.name}
                </div>
                <div className="w-[15%] text-left text-xl">₹{user.amount}</div>
                <button className="h-7 w-7 border-2 mr-0.5 flex justify-center items-center rounded-full">
                  <Minus className="h-7 w-7" />
                </button>
              </div>
            ))}
          </div>

          {/* bottom buttons */}
          <div className="flex justify-center items-center w-full gap-2">
            <button className="w-[80%] h-[60px] bg-blue-500 rounded-4xl text-2xl">
              Lock
            </button>
            <div className="flex justify-center items-center h-10 w-10 rounded-4xl border-2">
              <Plus size={30} className="text-black-700" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default NewPool;
